# pubsub-emulator-configurable

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/pubsub/: PubsubEmulatorConfigurableApplication.java
src/main/java/com/example/pubsub/config/: PubSubConfig.java  PubSubInitializer.java  PubSubProperties.java
src/main/java/com/example/pubsub/controller/: PubSubController.java
src/main/java/com/example/pubsub/model/: UploadDocRequest.java  UploadStatusRequest.java
src/main/java/com/example/pubsub/service/: FileNetService.java  SubscriberService.java  UploadStatusSubscriberService.java
src/main/resources/: application.yaml
